<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <p> <h2> Подключение к учебному серверу 212.192.134.20 по SSH с помощью клиента Putty. </h2>> <img src = "1.jpg" alt = "1"></p>
    <p> <h2> Авторизация </h2>> <img src = "2.jpg" alt = "2"></p>
    <p> <h2> Вызов команды ping. Отправляет пакеты по протоколу ICMP на выбранный сервер для
        проверки качества соединения с ним. IP сервера kubsu. ru 212.192.128.92 </h2>> <img src = "3.png" alt = "3"></p>
    <p> <h2> Вызов команды nslookup. Это инструмент сетевого администрирования для запросов в доменной
        системе имен (DNS) с целью получения доменного имени, IP-адреса
        или другой информации из записей DNS. </h2>> <img src = "nslookup.png" alt = "4"></p>
    <p> <h2>Команда whois kubsu.ru</h2> <img src="6.png" alt="whois"> </p>
    <p> <h2>Команда whois kubsu-dev.ru</h2> <img src="7.png" alt="whois"> </p>
    <p> <h2>Клонирование репозитория из GitHub на сервер командой git clone </h2> <img src="gitclone.png"> </p>
    <p> <h2>6. FTP (протокол передачи данных по сети) соединение через программу FileZilla. Копирование файлов находящихся на сервере на локальный компьютер </h2> <img src="filezillanew.png"> </p>
</body>
</html>